Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\Program Files (x86)\Microsoft Office 2000\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#2.5#0; ss32x25.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={2037E3AD-18D6-101C-8158-221E4B551F8E}#5.0#0; Vsocx32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=rptset.frm
Module=mod_Common; common.bas
Form=TSR01q.frm
Form=TSR01.frm
Module=mod_TSR01; TSR01.bas
Module=mod_ArthGUI; arthgui.bas
Module=mod_Report; Report.bas
IconForm="frm_TSR01"
Startup="Sub Main"
HelpFile=""
Title="All New Common System (TSR01)"
ExeName32="TSR01.EXE"
Command32="TSR01@"
Name="TSR01"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GUI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
