A0801
A0804
A0824
A0809
A0802


A0804 部門代號 6  <---> help A0201+A0202
A0801 員工編號 10 <---> help A0801+A0802
A0802 員工姓名 12 <-----Like
A0826 User ID 10
A0805 到職日 DATE
A0815 連絡電話 15
A0818 行動電話 15
A0810 連絡地址 50



A0801 A0802 A0803
A0826 



A0801 = 員工編號			A0802 = 中文姓名
A0803 = 英文姓名		    A0804 = 部門代號
A0805 = 到職日期			A0806 = 離職日期
A0807 = 密碼         	A0808 = 出生日期
A0809 = 身份證號碼		A0810 = 中文地址
A0811 = 英文地址			A0812 = 城市
A0813 = 郵遞區號		    A0814 = 國家
A0815 = 連絡電話			A0816 = 連絡傳真
A0817 = BB Call           A0818 = 行動電話
A0819 = E-Mail Address     A0820 = 有效日期
A0821 = 性別(1:Male 2: Female)
A0822 = 婚姻狀況(1:已婚 2:未婚)
A0823 = 職稱             A0824 = 公司別代碼
A0825 = 群組代號         A0826 = User ID
